<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Se connecter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="login-card">
      <div class="logo">
        <img src="logo.png" />
      </div>
      <h2>Se connecter</h2>
      <form class="login-form">
        <input type="text" placeholder="Nom utilisateur" />
        <input type="password" placeholder="Mot de Passe" />
        <a href="lienla">Mot de  passe oublié ?</a>
        <button type="submit">Se connecter</button>
      </form>
    </div>
  </body>
</html>